<html>
    <head>
        <title>Página Web de gatitos</title>
        <link href="Style.css" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>

        
        <!--Las siguietes etiquetas son para encabezados-->
    <h1>Página de Mascotas</h1> 
    <h2>Esta es una página de gatitos</h2>
    <h3>Hecha por: Andrea Cervantes</h3>

    <!--Agregar imágen desde internet-->
    <img src="https://static3.lasprovincias.es/www/multimedia/202111/12/media/cortadas/gato-naranja-kwWH-U15011273363419uG-1248x770@Las%20Provincias.jpg" alt="">
    <br>
    <!--Agregar imagen desde computadora-->
    <img src="imagenes/WhatsApp Image 2023-01-29 at 14.57.11.jpeg" alt="" srcset="">

<!-- Listas ordenadas y desordenadas-->
    <h3>Lista de gatitos </h3>
    <p>3 cosas que los gatos <strong>aman</strong></p>

    <!--Lista ordenada-->
    <ol> <!--ordered list-->
        <li>Beber agua directo de la llave</li>
        <li>Dormir</li>
        <li>Jugar</li>
        <li>Comer</li>
    </ol>

     <!--Lista desordenada-->
     <p>3 cosas que los gatos <strong>odian</strong></p>
     <ul>
        <li>Que les rasquen la panza</li>
        <li>Que les den amor</li>
        <li>Que los lleven al veterinario</li>
        <li>A los pajaros</li>  
     </ul>
     
     <!--Crear enlaces externos-->

     <p>Si quieres ver más imagenes de gatito <a href="https://www.google.com/search?q=fotos+de+gatos+naranjas+bebes&rlz=1C1CHZN_esMX1013MX1013&sxsrf=AJOqlzW5UmHb5EMLjAl3b3zMoKDl5Vufkg:1676128514810&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiwi-Sl4Y39AhUvNEQIHQCHCQsQ_AUoAXoECAEQAw&biw=721&bih=647&dpr=1" target="_blank">DA CLIC AQUI<a><p>

        <!--Formularios con botones de radio-->
        <form action="">
            <p>¿Qué edad tiene tu gatito?</p>
            <!--Opciones de pregunta-->
            <label for="">
                 <input id="Es cachorro" type="radio" value="es cachorro" name="cachorro-adulto">Es cachorro 
            </label>

            <label for="">
                <input id="Es adulto" type="radio" value="es adulto" name="cachorro-adulto">Es adulto 
           </label>

           <!--formulario con casillas de verificación-->
           <p>¿Cómo es el caracter de tu gatito?</p>
           <label for="">
                <input id="Perezoso" type="checkbox" value="Perezoso" name="Personalidad" checked>Es perezoso
           </label>
           <br>
           <label for="">
            <input id="Es energico" type="checkbox" value="Es energico" name="Personalidad">Es enérgico 
           </label>
           <br>
           <label for="">
            <input id="Es juguetón" type="checkbox" value="Es juguetón" name="Personalidad">Es juguetón
           </label>
        </form>
      
        <footer>
            <p><small> Esta página fue creada durante el bootcamp de <a href="https://tecnolochicas.mx/" target="_blank">Tecnolochicas Pro<a><p></p>
        </footer>
     



    </body>
</html>